{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=GestaoResiduosDbteste4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
